<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
     <title>Basic Banking System</title>
     <link rel="stylesheet"  type="text/css"  href="style.css">
    
  </head>


  
      <body >
            <header>
              <div class="main">
                  <label class="icon">modi_banK</label>
                  <ul>
                      <li><a href="./project web.html">HOME</a></li>
                      <li><a href="./customers.html">CUSTOMERS</a></li>
                      <li><a href="">GALERY</a></li>
                      <li><a href="">ABOUT</a></li>
                      <li><a href="">CONTACT US</a></li>
                  </ul>
                  <label id="menu">
                    <i class="fas fa-bars"></i>
                  </label>

              </div>
              <div class="top">
                  <h1>Online Money Transfer</h1>
                
              </div>
              <div class="title">
                <h2>TRANSFER YOUR MONEY WITH EASE</h2>
              </div>
              <div class="logo" >
                  <h3><b> Welcome To Modi BanK</b></h3>
                  
              </div> 
              <div class="button">
                <div class="vertical-center">
                  <a class="get-started" href="./customers.html" > <b><i>GET STARTED</b></i></a>
                </div>
              </div>
              
              

              
                

          </header>
          
      </body>
      </html>