*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
body{
   
}
header{
    background-image: url(cover7.jpg);
    height: 80vh;
    background-size: cover;
    background-position: center;

}
.main{
    height: 80px;
    width: 100%;
    background-color:orange;
}

ul{
    list-style-type:none;
    float: right;
    margin-top: 25px ;
}
ul  li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:rgba(2, 1, 1, 0.801);
    padding: 5px 20px;
    border: 1px solid white;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color:white;
    color:red;
}

label.icon{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0,100px;
    line-height: 90px;    
}
nav #menu{
    color: white;
    font-size: 30px;                              
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display:none;
}
@media(max-width:1048px){
    
}

.top{
    position: absolute;
    top: 25%;
    left: 15z%;
}

.top h1{
    color:white;
    font-size: 80px;
    background-color: darkblue;
}
.title{
position: absolute;
top: 45%;
left: 28%;
transform: translate(-50%,-50%);
}
.title h2{
    color:rgb(252, 127, 11);
    font-size: 45px;
}
.logo{
    position: absolute;
    top:82%;
    left: 24%;
}
.logo h3{
font-size: 100px;


}
.logo h3:hover{
    background-color: orange;
    color: red;

}
.button{
    height: 200px;
    position: relative;
  }
  
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 250%;
    left: 40%;
    
}
.get-started {
    color: red;
    font-size: 50px;
    background-color:white;

}
.get-started:hover{
    color: green;
}


